<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/banner.css" />
    <link rel="stylesheet" href="styles/sobrenos.css">
    <link rel="stylesheet" href="styles/servicos.css">
    
    <link rel="stylesheet" href="styles/diferenciais.css">
    <link rel="stylesheet" href="styles/root.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/backtotop.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Crível Telecom</title>
</head>

<body>

    <div class="banner-frase-inicial">
        VoIP Barato, com URA e Discador Grátis! Aproveite!
    </div>


    <nav>
        <div class="nav__header">
            <div class="nav__logo">
                <!-- Logo para Desktop -->
                <img class="nav__logo-desktop" src="assets/image.png" alt="Logo Desktop">
            
                <!-- Logo para Mobile -->
                <img class="nav__logo-mobile" src="assets/cap2.PNG" alt="Logo Mobile">
            </div>
            <div class="nav__menu__btn" id="menu-btn">
                <span><i class="ri-menu-line"></i></span>
            </div>
        </div>
        <ul class="nav__links" id="nav-links">
            <li><a href="#quemsomos">Quem somos</a></li>
            <li><a href="#servicos">Nossos serviços</a></li>
            
            <li><a href="#diferenciais">Diferenciais</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <header class="header__container">
        <div class="header__image">
            <img class="woman" src="assets/Server-amico.png" alt="">
        </div>
        <div class="header__content">
            <h1>Garantimos a melhor performance para seu o call center.</h1>
            <p>
                Com inteligência artificial avançada e suporte humanizado, nossas soluções irão te gerar uma grande economia e perfomance
                brutal.
            </p>
        </div>
    </header>

    <section class="sobre-nos">
        <div id="quemsomos" class="texto">
            <h2>Sobre a Crível</h2>
            <p>
                Fundada em 2006, a Crível Telecomunicações integra um grupo empresarial sólido,
                com uma infraestrutura robusta apoiada pelo Google. Estamos conectados às principais operadoras
                nacionais,
                como Embratel, VIVO e TIM, além das maiores operadoras internacionais. Nossa sede está localizada no
                Shopping Paço Alfândega, no Porto Digital, em Recife – PE.
            </p>
        </div>
        <div class="imagem">
            <img src="assets/Business deal-bro.png" alt="Ilustração de pessoas interagindo com formulário">
        </div>
    </section>

    <section id="servicos" class="servicos-container-servicos">
        <h1 class="titulo-servicos">Veja nossos serviços</h1>
        <div class="grid-servicos">
            <div class="card-servicos">
                <h2 class="titulo-card-servicos">Rotas de voz Premium SEM SPAM</h2>
                <p class="descricao-card-servicos">Garantem alta qualidade, sem spam, para comunicações claras, confiáveis e com maior percentual de atendimento do mercado.</p>
            </div>
            <div class="card-servicos">
                <h2 class="titulo-card-servicos">Classificador de Chamadas com IA</h2>
                <p class="descricao-card-servicos">Identifica e direciona chamadas produtivas automaticamente, melhorando a eficiência do atendimento.</p>
            </div>
            <div class="card-servicos">
                <h2 class="titulo-card-servicos">URA</h2>
                <p class="descricao-card-servicos">Sistema automatizado de atendimento telefônico, direcionando chamadas
                    conforme opções do usuário</p>
            </div>
            <div class="card-servicos">
                <h2 class="titulo-card-servicos">URA Reversa</h2>
                <p class="descricao-card-servicos"> Chamada automatizada que conecta o cliente diretamente com o
                    atendente ao ser atendida.</p>
            </div>
            <div class="card-servicos">
                <h2 class="titulo-card-servicos">PABX IP</h2>
                <p class="descricao-card-servicos">Central telefônica via internet, permitindo comunicação eficiente e
                    redução de custos.</p>
            </div>
            <div class="card-servicos">
                <h2 class="titulo-card-servicos">SMS OTP</h2>
                <p class="descricao-card-servicos">Mensagem de texto com senha única para autenticação segura em
                    serviços online.</p>
            </div>
            <div class="card-servicos">
                <h2 class="titulo-card-servicos">Discadora Integrada com CRMs</h2>
                <p class="descricao-card-servicos">Automatiza chamadas com integração a CRMs, aumentando produtividade.
                </p>
            </div>
            <div class="card-servicos">
                <h2 class="titulo-card-servicos">Consultoria em Economia e Desempenho Empresarial</h2>
                <p class="descricao-card-servicos">Análise especializada para otimizar recursos e melhorar resultados
                    empresariais.</p>
            </div>
        </div>
    </section>

    

    <main id="diferenciais">
        <div class="container">
            <h2>Os nossos diferenciais</h2>

            <div class="cards-wrapper">
                <div class="card">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" viewBox="0 0 24 24" width="24px" height="24px">
                            <path d="M0 0h24v24H0z" fill="none" />
                            <path d="M9 16.2l-3.5-3.5 1.4-1.4L9 13.4l7.1-7.1 1.4 1.4L9 16.2z" />
                        </svg>
                    </div>
                    <div class="content">
                        <h3>Controle</h3>
                        <p>Auditoria completa da equipe com relatórios, gravações e pesquisas de satisfação.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" viewBox="0 0 24 24" width="24px" height="24px">
                            <path d="M0 0h24v24H0z" fill="none" />
                            <path d="M9 16.2l-3.5-3.5 1.4-1.4L9 13.4l7.1-7.1 1.4 1.4L9 16.2z" />
                        </svg>
                    </div>
                    <div class="content">
                        <h3>Produtividade</h3>
                        <p>Interconexões diretas com grandes operadoras, garantindo alta performance.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" viewBox="0 0 24 24" width="24px" height="24px">
                            <path d="M0 0h24v24H0z" fill="none" />
                            <path d="M9 16.2l-3.5-3.5 1.4-1.4L9 13.4l7.1-7.1 1.4 1.4L9 16.2z" />
                        </svg>
                    </div>
                    <div class="content">
                        <h3>Simplicidade</h3>
                        <p>Contratação, configuração e operação descomplicadas.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" viewBox="0 0 24 24" width="24px" height="24px">
                            <path d="M0 0h24v24H0z" fill="none" />
                            <path d="M9 16.2l-3.5-3.5 1.4-1.4L9 13.4l7.1-7.1 1.4 1.4L9 16.2z" />
                        </svg>
                    </div>
                    <div class="content">
                        <h3>Suporte 24h</h3>
                        <p>Atendimento técnico disponível 24 horas por dia, 7 dias por semana.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" viewBox="0 0 24 24" width="24px" height="24px">
                            <path d="M0 0h24v24H0z" fill="none" />
                            <path d="M9 16.2l-3.5-3.5 1.4-1.4L9 13.4l7.1-7.1 1.4 1.4L9 16.2z" />
                        </svg>
                    </div>
                    <div class="content">
                        <h3>Integração Multicanal</h3>
                        <p>Conecte sua operação a WhatsApp, SMS, e e-mail em uma única plataforma.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" viewBox="0 0 24 24" width="24px" height="24px">
                            <path d="M0 0h24v24H0z" fill="none" />
                            <path d="M9 16.2l-3.5-3.5 1.4-1.4L9 13.4l7.1-7.1 1.4 1.4L9 16.2z" />
                        </svg>
                    </div>
                    <div class="content">
                        <h3>Relatórios Inteligentes</h3>
                        <p>Relatórios detalhados e análises inteligentes para decisões rápidas.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" viewBox="0 0 24 24" width="24px" height="24px">
                            <path d="M0 0h24v24H0z" fill="none" />
                            <path d="M9 16.2l-3.5-3.5 1.4-1.4L9 13.4l7.1-7.1 1.4 1.4L9 16.2z" />
                        </svg>
                    </div>
                    <div class="content">
                        <h3>Segurança</h3>
                        <p>Infraestrutura 100% Google Cloud Platform, máxima tecnologia e proteção.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" viewBox="0 0 24 24" width="24px" height="24px">
                            <path d="M0 0h24v24H0z" fill="none" />
                            <path d="M9 16.2l-3.5-3.5 1.4-1.4L9 13.4l7.1-7.1 1.4 1.4L9 16.2z" />
                        </svg>
                    </div>
                    <div class="content">
                        <h3>Atendimento Humanizado</h3>
                        <p>Você sempre fala com pessoas reais e preparadas.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" viewBox="0 0 24 24" width="24px" height="24px">
                            <path d="M0 0h24v24H0z" fill="none" />
                            <path d="M9 16.2l-3.5-3.5 1.4-1.4L9 13.4l7.1-7.1 1.4 1.4L9 16.2z" />
                        </svg>
                    </div>
                    <div class="content">
                        <h3>Baixo Custo</h3>
                        <p>Preço justo, transparência total e honestidade sempre presentes.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" viewBox="0 0 24 24" width="24px" height="24px">
                            <path d="M0 0h24v24H0z" fill="none" />
                            <path d="M9 16.2l-3.5-3.5 1.4-1.4L9 13.4l7.1-7.1 1.4 1.4L9 16.2z" />
                        </svg>
                    </div>
                    <div class="content">
                        <h3>Liberdade</h3>
                        <p>Sem multas contratuais: satisfação garantida ou seu dinheiro de volta.</p>
                    </div>
                </div>
            </div>

            
        </div>

        <footer id="contato" class="footer-container-servicos">
            <div class="footer-top-servicos">
                <h2>CRIVEL TELECOM</h2>
            </div>

            <div class="footer-main-servicos">
                <div class="footer-column-servicos">
                    <h4>Entre em contato</h4>
                    <p><strong>Telefone:</strong> 0800 042 0464</p>
                    <p><strong>Email:</strong> comercial@criveltelecom.com.br</p>
                </div>

                <div class="footer-column-servicos">
                    <h4>Mapa do site</h4>
                    <ul>
                        <li><a href="#">Quem somos</a></li>
                        <li><a href="#">Nossos serviços</a></li>
                        
                        <li><a href="#">Diferenciais</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom-servicos">
                <p>2025 © Crivel Telecom – Todos os direitos reservados. | CNPJ:
                    33.901.726/0001-54</p>
            </div>
        </footer>

    </main>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
    <button id="backToTop">↑</button>
</body>

</html>