/* Container principal */
.parceiros-container-servicos {
    text-align: center;
    padding: 50px;
    background-color: #0DA9A9;
    margin: auto;
    color: #ffffff;
    margin-top: 100px;
    margin-bottom: 100px;
}

/* Título da seção */
.titulo-parceiros-servicos {
    font-size: 2em;
    margin-bottom: 50px;
    color: #ffffff;
}

/* Container de logos */
.logos-parceiros-servicos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* Logos individuais */
.logo-parceiro-servicos {
    max-width: 150px;
    max-height: 50px;
    object-fit: contain;
    transition: transform 0.3s;
}

.logo-parceiro-servicos:hover {
    transform: scale(1.1);
}

/* Responsividade */
@media (max-width: 768px) {
    .titulo-parceiros-servicos {
        font-size: 1.5em;
    }

    .logo-parceiro-servicos {
        max-width: 120px;
        max-height: 40px;
    }
}

@media (max-width: 480px) {
    .titulo-parceiros-servicos {
        font-size: 1.2em;
    }

    .logo-parceiro-servicos {
        max-width: 100px;
        max-height: 35px;
    }
}

