html {
    scroll-behavior: smooth;
}
#quemsomos {
    scroll-margin-top: 70px;
}
section, main, footer, .sobre-nos, .servicos-container-servicos, .container {
    scroll-margin-top: 70px;
body {
    padding-top: 60px;
}

@media (max-width: 768px) {
    body {
        padding-top: 28px;
    }
}

@media (max-width: 480px) {
    body {
        padding-top: 22px;
    }
}
}
:root {
    --cor-verde-principal: #0DA9A9;
    --cor-verde-escuro: #0F9292;
    --cor-cinza: #FAFAFA;
    --cor-marrom: 544541;
}