/* Banner/frase inicial responsivo */
.banner-frase-inicial {
    width: 100%;
    background:var(--cor-verde-principal);
    color: #fff;
    text-align: center;
    padding: 12px 0;
    font-size: 1.2em;
    font-weight: 600;
    letter-spacing: 1px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    height: 38px;
}



@media (max-width: 768px) {
    .banner-frase-inicial {
        font-size: 1em;
        padding: 8px 0;
    }
}

@media (max-width: 480px) {
    .banner-frase-inicial {
        font-size: 0.9em;
        padding: 6px 0;
    }
}
