html {
    scroll-behavior: smooth;
}
#quemsomos {
    scroll-margin-top: 70px;
}
section, main, footer, .sobre-nos, .servicos-container-servicos, .container {
    scroll-margin-top: 70px;
body {
    padding-top: 60px;
}

@media (max-width: 768px) {
    body {
        padding-top: 28px;
    }
}

@media (max-width: 480px) {
    body {
        padding-top: 22px;
    }
}
}
:root {
    --cor-verde-principal: #0DA9A9;
    --cor-verde-escuro: #0F9292;
    --cor-cinza: #FAFAFA;
    --cor-marrom: 544541;
}
#backToTop {
    position: fixed;
    bottom: 40px;
    right: 40px;
    display: none;
    z-index: 9999;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transition: background 0.3s;
}
#backToTop:hover {
    background: var(--primary-color-dark);
}