/* Reset de estilos */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
}

/* Container principal */
.servicos-container-servicos {
    text-align: center;
    padding: 30px;
}

/* Título e descrição */
.titulo-servicos {
    font-size: 3em;
    color: #009688;
    margin-top: 50px;
    margin-bottom: 50px;
}

/* Grid de cards */
.grid-servicos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Card individual */
.card-servicos {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card-servicos:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    background: #009688;
    color: #fff;
}

.card-servicos:hover .titulo-card-servicos,
.card-servicos:hover .descricao-card-servicos {
    color: #fff;
}


/* Ícones */
.icone-servicos {
    font-size: 40px;
    color: #009688;
    margin-bottom: 15px;
}

/* Título do card */
.titulo-card-servicos {
    font-size: 1.5em;
    color: #00695c;
    margin-bottom: 10px;
}

/* Descrição do card */
.descricao-card-servicos {
    font-size: 0.9em;
    color: #666;
    line-height: 1.5;
}

/* Responsividade */
@media (max-width: 768px) {
    .titulo-servicos {
        font-size: 2em;
    }

    .descricao-servicos {
        font-size: 0.9em;
    }

    .grid-servicos {
        gap: 15px;
    }

    .card-servicos {
        padding: 15px;
    }

    .titulo-card-servicos {
        font-size: 1.2em;
    }

    .descricao-card-servicos {
        font-size: 0.85em;
    }
}

@media (max-width: 480px) {
    .titulo-servicos {
        font-size: 1.8em;
    }

    .descricao-servicos {
        font-size: 0.8em;
    }

    .grid-servicos {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .card-servicos {
        padding: 10px;
    }

    .icone-servicos {
        font-size: 35px;
    }

    .titulo-card-servicos {
        font-size: 1em;
    }

    .descricao-card-servicos {
        font-size: 0.75em;
    }
}
